PINECONE_API_KEY=api-key
PINECONE_INDEX_NAME=medical-chatbot

CHUNK_SIZE=800
CHUNK_OVERLAP=100
K_RETRIEVED=3

EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_SIZE=768

COHERE_API_KEY=api-key
RERANKER_MODEL=rerank-v3.5
NUM_RERANKED=3

LLM=qwen2.5:7b
MAX_TOKENS_OUTPUT=512
TEMPERATURE=0.2
TOP_K=20

OLLAMA_URL=host
VISION_MODEL=gemma3

TAVILY_API_KEY=api-key
